<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" /> <!-- CSS içeriğini HTML sayfasına yansıtmak için <link rel etiketi kullanılır-->
    <title>Document</title>
</head>
<h1>Mehmet Nur Devecioğlu</h1> <!-- Ad-Soyad başlık şeklinde tanımlanır ve <h1> etiketi font size büyük olan etikettir. -->
<h3>Hakkımda</h3> <!-- h1 etiketine göre daha küçük bir etiket ve alt başlık olarak tanımlanır -->
<p>Merhaba, Ben Mehmet Nur Devecioğlu! Hatay' da yaşıyorum. Bilim kurgu izlemeyi <!-- Paragraflar <p> etiketi ile tanımlanır-->
ve okumayı çok seviyorum. Tam bir Star Trek hayranıyım! Web geliştirme ile 
ilgileniyorum. Kodluyoruz' un bu eğitim serisi sayesinde harika şeyler öğrendim 
ve öğrenmeye devam ediyorum! Siz de aramıza katılın!</p>
<h2>Sevdiğim Diziler</h2> <!-- h1 etiketinin size' ne göre daha küçük ama en büyük size sahiptir. -->
<h4>Star Trek: The Next Generation</h4> <!-- Paragraf içeriğindeki yazı boyutunun bir üst boyutu olarak tanımlanır-->
<p>Uzay Yolu: Yeni Nesil (Star Trek: The Next Generation) Gene Roddenberry tarafından 
yazılmış olan kurgusal Uzay yolu evreninde geçen bir bilimkurgu dizisidir. Türkiye' de 
1990-1997 yılları arasında Star TV' de yayınlanmıştır.</p> <!-- Paragraflar <p> etiketi ile tanımlanır-->
<p>Bu dizide en çok dikkat çeken Enterprise gemisinin kaptanı Jean-Luc Picard'dır. 
Tabii onun yanında filonun tek robot askeri Data, tek Klingon askeri Worl gibi 
birçok ikonik karakteri de mevcuttur.</p> <!-- Paragraflar <p> etiketi ile tanımlanır-->
<h4>Interstellar</h4> <!-- Paragraf içeriğindeki yazı boyutunun bir üst boyutu olarak tanımlanır-->
<p>Yıldızlararası: Yakın gelecekte geçen filmde yaşam, iklim değişikliklerine bağlı olarak 
artan kuraklık sebebiyle tehlike içerisindedir. Kuraklık insanlığı yok olma tehlikesi ile 
baş başa bırakmıştır. Tam bu esnada keşfedilen bir solucan deliği, insanlığın kurtulma umudunun 
yeşermesine sebep olur. Bir grup kaşif, bu solucan deliğinden geçip boyut değiştirerek insanlık 
tarafından daha önce ulaşılamamış noktalara ulaşmak ve insanlık için yeni yaşam alanları 
araştırmak niyetindedir. Bu boyutta geçen 1 saatin dünyada yaşanan 7 yıla karşılık gelmesi 
dolayısıyla kaşiflerin hem cesur hem de hızlı olmaları gerekir.</p> <!-- Paragraflar <p> etiketi ile tanımlanır-->

<p>Jonathan ve Christopher Nolan tarafından kaleme alınan filmin yönetmen koltuğunda 
Christopher Nolan oturuyor.</p> <!-- Paragraflar <p> etiketi ile tanımlanır-->

<body  background= "background3.png" >  <!-- Arka plan body içerisine tanımlanır -->
   
</body>
</html>